#Mullan HW2

1.
def fib(n):
  a,b = 0,1
  
  while a<n:
    print (a,end=', ')
    a,b = b,a+b
  print a
  
  
2.
def mymax(a,b):
  if a==b:
    print "They are equal"
    
  if a > b:
    print a
    
  if a<b:
    print b
    
    
3.
def max_of_three(a,b,c):
  Max = a
  
  if b>a:
    Max = b
    
  if c>Max:
    Max = c

  print Max
    
4.
def mylen('w'):     # w is the string input
  length=0
  for char in w:
    length = length + 1
    
  print length
  
  
5.
def vowel('l'):    # l is the one letter input
  if l == 'a':
    print 'True'
    
  if l == 'e':
    print 'True'
    
  if l == 'i':
    print 'True'
    
  if l == 'o':
    print 'True'
    
  if l == 'u':
    print 'True'
    
  if l == 'y':
    print 'Sometimes'
    
  else:
    print 'False'

    

